# kono

./: README.md  pom.xml
src/main/java/com/wdcloud/kono/: KonoApplication.java
src/main/java/com/wdcloud/kono/config/: LogAspect.java  SchedulingConfig.java
src/main/java/com/wdcloud/kono/config/rltconfig/: ApiErrorController.java  BaseException.java  Code.java  CommonResult.java  ExceptionHandle.java  MessageUtil.java  UnifiedReturnConfig.java
src/main/java/com/wdcloud/kono/constant/: Constants.java
src/main/java/com/wdcloud/kono/controller/: AppController.java
src/main/java/com/wdcloud/kono/controller/dto/: TableDTO.java
src/main/java/com/wdcloud/kono/handle/: ErpAnneeScolaireHandle.java  ErpCursusHandle.java  ErpDiplomeHandle.java  ErpEcoleHandle.java  ErpEntitejuridiqueHandle.java  ErpEntitejuridiqueprofilHandle.java  ErpInstanceCursusHandle.java  ErpInstancemoduleHandle.java  ErpInstancemoduleprofHandle.java  ErpLiaisongroupeinstancemoduleHandle.java  ErpModuleHandle.java  ErpSeanceHandle.java  ErpSessionProgrammeHandle.java  ErpUserHandle.java  ErpUserprofilHandle.java
src/main/java/com/wdcloud/kono/handle/base/: Handle.java  HandleChain.java  Request.java  Response.java
src/main/java/com/wdcloud/kono/handle/dto/: ErpAnneeScolaireDTO.java  ErpCursusDTO.java  ErpDiplomeDTO.java  ErpEcoleDTO.java  ErpEntitejuridiqueDTO.java  ErpEntitejuridiqueprofilDTO.java  ErpInstanceCursusDTO.java  ErpInstancemoduleDTO.java  ErpInstancemoduleprofDTO.java  ErpLiaisongroupeinstancemoduleDTO.java  ErpModuleDTO.java  ErpSeanceDTO.java  ErpSessionProgrammeDTO.java  ErpUserDTO.java  ErpUserprofilDTO.java
src/main/java/com/wdcloud/kono/mapper/: ErpAnneeScolaireMapper.java  ErpCursusMapper.java  ErpDiplomeMapper.java  ErpEcoleMapper.java  ErpEntitejuridiqueMapper.java  ErpEntitejuridiqueprofilMapper.java  ErpInstanceCursusMapper.java  ErpInstancemoduleMapper.java  ErpInstancemoduleprofMapper.java  ErpLiaisongroupeinstancemoduleMapper.java  ErpModuleMapper.java  ErpSeanceMapper.java  ErpSessionProgrammeMapper.java  ErpUserMapper.java  ErpUserprofilMapper.java  SysOrgMapper.java  SysUserMapper.java
src/main/java/com/wdcloud/kono/model/: ErpAnneeScolaire.java  ErpCursus.java  ErpDiplome.java  ErpEcole.java  ErpEntitejuridique.java  ErpEntitejuridiqueprofil.java  ErpInstanceCursus.java  ErpInstancemodule.java  ErpInstancemoduleprof.java  ErpLiaisongroupeinstancemodule.java  ErpModule.java  ErpSeance.java  ErpSessionProgramme.java  ErpUser.java  ErpUserprofil.java  SysOrg.java  SysUser.java
src/main/java/com/wdcloud/kono/service/: ErpService.java  ErpServiceErpAnneeScolaire.java  ErpServiceErpCursus.java  ErpServiceErpDiplome.java  ErpServiceErpEcole.java  ErpServiceErpEntitejuridique.java  ErpServiceErpEntitejuridiqueprofil.java  ErpServiceErpInstanceCursus.java  ErpServiceErpInstancemodule.java  ErpServiceErpInstancemoduleprof.java  ErpServiceErpLiaisongroupeinstancemodule.java  ErpServiceErpModule.java  ErpServiceErpSeance.java  ErpServiceErpSessionProgramme.java  ErpServiceErpUser.java  ErpServiceErpUserprofil.java  ErpServiceFactory.java
src/main/java/com/wdcloud/kono/task/: KonoTask.java  ResiterLmsUserByKonoTask.java
src/main/java/com/wdcloud/kono/task/dto/: UserDTO.java  UserSignUpVo.java
src/main/java/com/wdcloud/kono/utils/: DynamicApplicationContext.java  HttpClientUtil.java  JsonUtil.java  SysUtils.java  Utils.java
src/main/resources/: application-dev.yml  application-pakistan.yml  application-prod.yml  application-stable.yml  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ErpAnneeScolaireMapper.xml  ErpCursusMapper.xml  ErpDiplomeMapper.xml  ErpEcoleMapper.xml  ErpEntitejuridiqueMapper.xml  ErpEntitejuridiqueprofilMapper.xml  ErpInstanceCursusMapper.xml  ErpInstancemoduleMapper.xml  ErpInstancemoduleprofMapper.xml  ErpLiaisongroupeinstancemoduleMapper.xml  ErpModuleMapper.xml  ErpSeanceMapper.xml  ErpSessionProgrammeMapper.xml  ErpUserMapper.xml  ErpUserprofilMapper.xml  SysOrgMapper.xml  SysUserMapper.xml
src/test/java/com/wdcloud/kono/: KonoApplicationTests.java
